% TRITON ROCKET CLUB
% ROCKET DRAG DOCUMENT - 6 inch O-motor
% (c) 2016 TRITON ROCKET CLUB
%
% Last updated 2016-01-24
%
% For use with RocketAltitudeEstimation.m
% Use same format for testing alternate parameters
%
% Use OpenRocket to get these values!
% Tools->Component Analysis->Drag Characteristics
%
% Columns:
% (1) Mach number
% (2) Drag Coefficient

0.00	1.42
0.01	0.59
0.04	0.55
0.07	0.54
0.12	0.54
0.19	0.53
0.29	0.54
0.45	0.55
0.60	0.56
0.74	0.58
0.85	0.61
0.96	0.63
1.03	0.63
1.15	0.61
1.28	0.58
1.36	0.56
1.52	0.53
1.67	0.50
1.85	0.46
1.96	0.44
2.10	0.42
2.22	0.41
2.44	0.38
2.55	0.36
2.66	0.35
2.83	0.33
3.00	0.32